<!DOCTYPE html>
<html>
   <head>
      <title>Movie Recommendation System</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- links -->
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

      <style>
         ::-webkit-scrollbar {
    display: none;
}
         .movie {
         color: #fff;
         margin-left: auto;
         margin-right: auto;
         resize: none;
         }
         .btn-block{
         width: 15%;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         color: #e4e0e0;
         }
         .movie-button:hover{
            background-color: #96030a !important;
         }
         #content {
         background-image: url("../static/image4.png");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         }
         .footer {
         color: #e4e0e0;
         text-align:right;
         position: fixed;
         bottom: 20px;
         right: 20px;
         width: 100%;
         }
         .card {
         cursor: pointer;
         }
         h1 {
            font-family: 'Montserrat', sans-serif;
         color: #e50914;
         font-weight: 700;
         padding-top: 30px;
         margin: 0;
         font-size: 48px;
         }
         .form-group{
         padding-top:20px;
         text-align: center;
         color: #ffffff;
         margin: 0;
         }
         #autoComplete {
         background-position: 780px ;
         }
         .cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);
         text-align: center;
         color:white;
         margin-top: 252px;
      }

   .navbar {
   background-color: var(--primary-color);
   color: #fff;
   height: 70px;
   display: flex;
   justify-content: flex-end;
}

.navbar ul {
   display: flex;
   align-items: flex-end;
   list-style-type:none;
}

.navbar a {
   color: #fff;
   padding: 10px;
   margin: 0 5px;
   opacity: 0.8;
   transition: 0.3s;
}

.navbar a:hover{
   opacity: 1;

}

.navbar .flex {
   justify-content: flex-end;

}
      </style>


      <script type="text/javascript">
         var films = {{suggestions|tojson}};
      </script>


      <script type="text/javascript" src="{{url_for('static', filename='content.js')}}"></script>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
   </head>

   <body id="content" style="font-family: 'Noto Sans JP', sans-serif;">
      <!-- navbar -->
      <div class="navbar">
            <nav>
               <ul>
                  <li>
                     <a href="{{url_for('index')}}" style="font-weight: 900;">Home</a>
                  </li>
                  {% if current_user.is_authenticated %}
                  <li>
                     <a href="{{url_for('main.profile')}}" style="font-weight: 900;">Profile</a>
                  </li>
                  {% endif %} {% if not current_user.is_authenticated %}
                  <li><a href="{{url_for( 'auth.login')}} " style="font-weight: 900;">Login</a></li>
                  {% endif %} {% if not current_user.is_authenticated %}
                  <li><a href="{{ url_for( 'auth.signup') }} " style="font-weight: 900;">Register</a></li>
                  {% endif %} {% if current_user.is_authenticated %}
                  <li><a href="{{ url_for( 'auth.logout') }} " style="font-weight: 900;">Logout</a> </li>
                  {% endif %}
               </ul>
            </nav>
      </div>
      <div class="ml-container" style="display: block;">
         <center>
            <a href="{{url_for('index')}}" style="text-decoration: none;">
               <h1>Movie Recommendation System</h1>
            </a>
         </center>
         <form action="{{ url_for('recommend')}}">
            <div class="form-group shadow-textarea">
               <input type="text" name="movie" class="movie form-control" id="autoComplete" autocomplete="off" placeholder="Enter the Movie Name" style="background-color: #ffffff;border-color:#ffffff;width: 50%;color: #181818" required/>
               <br>
            </div>
            <div class="form-group" style="text-align: center; padding-top: 0;">
               <button type="submit" class="btn btn-primary btn-block movie-button" style="background-color: #e50914;text-align: center;border-color: #e50914;width:12%; padding: 12px; font-size: 20px;">Enter</button><br><br>
            </div>
         </form>
      </div>
      <div class="results">
         {% block content %}
         {% endblock %}
      </div>
      <!-- Auto Complete Script -->
      <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
      <script>
         new autoComplete({
         data: {                              // Data src [Array, Function, Async] | (REQUIRED)
           src: films,
         },
         selector: "#autoComplete",           // Input field selector              | (Optional)
         threshold: 2,                        // Min. Chars length to start Engine | (Optional)
         debounce: 50,                       // Post duration for engine to start | (Optional)
         searchEngine: "strict",              // Search Engine type/mode           | (Optional)
         resultsList: {                       // Rendered results list object      | (Optional)
             render: true,
             container: source => {
                 source.setAttribute("id", "food_list");
             },
             destination: document.querySelector("#autoComplete"),
             position: "afterend",
             element: "ul"
         },
         maxResults: 5,                         // Max. number of rendered results | (Optional)
         highlight: true,                       // Highlight matching results      | (Optional)
         resultItem: {                          // Rendered result item            | (Optional)
             content: (data, source) => {
                 source.innerHTML = data.match;
             },
             element: "li"
         },
         noResults: () => {                     // Action script on noResults      | (Optional)
             const result = document.createElement("li");
             result.setAttribute("class", "no_result");
             result.setAttribute("tabindex", "1");
             result.innerHTML = "No Results";
             document.querySelector("#autoComplete_list").appendChild(result);
         },
         onSelection: feedback => {             // Action script onSelection event | (Optional)
             document.getElementById('autoComplete').value = feedback.selection.value;
         }
         });
      </script>
      <p class="cp-text">
         © Copyright 2022 Group 74 LDRP-ITR. All rights reserved.
     </p>
   </body>
</html>